<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerNumber" />
    </Key>
    <Property Name="customerNumber" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="customerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customerLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customerFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="addressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="addressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="logins" Relationship="Self.FK_customerNumber" FromRole="customers" ToRole="login" />
    <NavigationProperty Name="orders" Relationship="Self.FK_customerNumberToOrder" FromRole="customers" ToRole="orders" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="customerNumber" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_customerNumber" FromRole="login" ToRole="customers" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="orderNumber" Type="Int32" Nullable="false" />
    <Property Name="productCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="quantityOrdered" Type="Int32" />
    <Property Name="priceEach" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="order" Relationship="Self.FK_orderNumber" FromRole="orderdetails" ToRole="orders" />
    <NavigationProperty Name="product" Relationship="Self.FK_productCode" FromRole="orderdetails" ToRole="products" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderNumber" />
    </Key>
    <Property Name="orderNumber" Type="Int32" Nullable="false" />
    <Property Name="orderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="requiredDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shippedDate" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customerNumber" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_customerNumberToOrder" FromRole="orders" ToRole="customers" />
    <NavigationProperty Name="orderdetails" Relationship="Self.FK_orderNumber" FromRole="orders" ToRole="orderdetails" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productCode" />
    </Key>
    <Property Name="productCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="buyPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MSRP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="quantityInStock" Type="Int16" Nullable="false" />
    <Property Name="productVendor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orderdetails" Relationship="Self.FK_productCode" FromRole="products" ToRole="orderdetails" />
  </EntityType>
  <EntityType Name="AllProduct">
    <Key>
      <PropertyRef Name="productCode" />
      <PropertyRef Name="productName" />
      <PropertyRef Name="buyPrice" />
      <PropertyRef Name="quantityInStock" />
    </Key>
    <Property Name="productCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="buyPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MSRP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="quantityInStock" Type="Int16" Nullable="false" />
    <Property Name="productVendor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_customerNumber">
    <End Role="customers" Type="Self.customer" Multiplicity="1" />
    <End Role="login" Type="Self.login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerNumber" />
      </Principal>
      <Dependent Role="login">
        <PropertyRef Name="customerNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerNumberToOrder">
    <End Role="customers" Type="Self.customer" Multiplicity="1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerNumber" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customerNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderNumber">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="orderdetails" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orderNumber" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="orderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productCode">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="orderdetails" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="productCode" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="productCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="logins" EntityType="Self.login" />
    <EntitySet Name="orderdetails" EntityType="Self.orderdetail" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="AllProducts" EntityType="Self.AllProduct" />
    <AssociationSet Name="FK_customerNumber" Association="Self.FK_customerNumber">
      <End Role="customers" EntitySet="customers" />
      <End Role="login" EntitySet="logins" />
    </AssociationSet>
    <AssociationSet Name="FK_customerNumberToOrder" Association="Self.FK_customerNumberToOrder">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orderNumber" Association="Self.FK_orderNumber">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_productCode" Association="Self.FK_productCode">
      <End Role="products" EntitySet="products" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>