<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="DatabaseModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="customerNumber" ColumnName="customerNumber" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerLastName" ColumnName="customerLastName" />
          <ScalarProperty Name="customerFirstName" ColumnName="customerFirstName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="addressLine1" ColumnName="addressLine1" />
          <ScalarProperty Name="addressLine2" ColumnName="addressLine2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="DatabaseModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="customerNumber" ColumnName="customerNumber" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderdetails">
      <EntityTypeMapping TypeName="DatabaseModel.orderdetail">
        <MappingFragment StoreEntitySet="orderdetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="orderNumber" ColumnName="orderNumber" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="quantityOrdered" ColumnName="quantityOrdered" />
          <ScalarProperty Name="priceEach" ColumnName="priceEach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="DatabaseModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="orderNumber" ColumnName="orderNumber" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="requiredDate" ColumnName="requiredDate" />
          <ScalarProperty Name="shippedDate" ColumnName="shippedDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="customerNumber" ColumnName="customerNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="DatabaseModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="buyPrice" ColumnName="buyPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quantityInStock" ColumnName="quantityInStock" />
          <ScalarProperty Name="productVendor" ColumnName="productVendor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllProducts">
      <EntityTypeMapping TypeName="DatabaseModel.AllProduct">
        <MappingFragment StoreEntitySet="AllProducts">
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="buyPrice" ColumnName="buyPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quantityInStock" ColumnName="quantityInStock" />
          <ScalarProperty Name="productVendor" ColumnName="productVendor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>