<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="customerNumber" />
    </Key>
    <Property Name="customerNumber" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="customerName" Type="varchar" MaxLength="50" />
    <Property Name="customerLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customerFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="addressLine1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addressLine2" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="postalCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="customerNumber" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="userName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="pass" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="orderdetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="orderNumber" Type="int" Nullable="false" />
    <Property Name="productCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="quantityOrdered" Type="int" />
    <Property Name="priceEach" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orderNumber" />
    </Key>
    <Property Name="orderNumber" Type="int" Nullable="false" />
    <Property Name="orderDate" Type="date" Nullable="false" />
    <Property Name="requiredDate" Type="date" Nullable="false" />
    <Property Name="shippedDate" Type="date" />
    <Property Name="status" Type="nchar" MaxLength="10" />
    <Property Name="comments" Type="text" />
    <Property Name="customerNumber" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="productCode" />
    </Key>
    <Property Name="productCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="buyPrice" Type="money" Nullable="false" />
    <Property Name="MSRP" Type="money" />
    <Property Name="description" Type="ntext" />
    <Property Name="quantityInStock" Type="smallint" Nullable="false" />
    <Property Name="productVendor" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view '7D9B0EABB61981910550C3D9799ED9F6_RGRADE RESEARCH PROJ\BASIC REST SERVICE\BASICRESTSERVICE\BASICRESTSERVICE\APP_DATA\DATABASE.MDF.dbo.AllProducts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AllProducts">
    <Key>
      <PropertyRef Name="productCode" />
      <PropertyRef Name="productName" />
      <PropertyRef Name="buyPrice" />
      <PropertyRef Name="quantityInStock" />
    </Key>
    <Property Name="productCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="buyPrice" Type="money" Nullable="false" />
    <Property Name="MSRP" Type="money" />
    <Property Name="description" Type="ntext" />
    <Property Name="quantityInStock" Type="smallint" Nullable="false" />
    <Property Name="productVendor" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_customerNumber">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="login" Type="Self.login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerNumber" />
      </Principal>
      <Dependent Role="login">
        <PropertyRef Name="customerNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerNumberToOrder">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerNumber" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customerNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderNumber">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="orderdetails" Type="Self.orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orderNumber" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="orderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productCode">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="orderdetails" Type="Self.orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="productCode" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="productCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderdetails" EntityType="Self.orderdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllProducts" EntityType="Self.AllProducts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[AllProducts].[productCode] AS [productCode], 
[AllProducts].[productName] AS [productName], 
[AllProducts].[buyPrice] AS [buyPrice], 
[AllProducts].[MSRP] AS [MSRP], 
[AllProducts].[description] AS [description], 
[AllProducts].[quantityInStock] AS [quantityInStock], 
[AllProducts].[productVendor] AS [productVendor]
FROM [dbo].[AllProducts] AS [AllProducts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_customerNumber" Association="Self.FK_customerNumber">
      <End Role="customers" EntitySet="customers" />
      <End Role="login" EntitySet="login" />
    </AssociationSet>
    <AssociationSet Name="FK_customerNumberToOrder" Association="Self.FK_customerNumberToOrder">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orderNumber" Association="Self.FK_orderNumber">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_productCode" Association="Self.FK_productCode">
      <End Role="products" EntitySet="products" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>