<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41fdea8551104d0aab004bcd68efd6b6" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.ActiveSession" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.login" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.orderdetail" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.order" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.product" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.user" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_ActiveSessions_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_userNumber" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_orderNumber" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_userNumberToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_productId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>